<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DCDADA"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_fragment3_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:text="마일리지 사용"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_gift_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>